<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22d66050be234f1e9d460685f104e4dc" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="WypozyczalniaModel.Akcesoria" Width="1.5" PointX="10.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WypozyczalniaModel.Cennik" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WypozyczalniaModel.Dostepnosc" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WypozyczalniaModel.Klient" Width="1.5" PointX="11.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WypozyczalniaModel.KlientFirma" Width="1.5" PointX="10.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WypozyczalniaModel.KlientIndywidualny" Width="1.5" PointX="12.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WypozyczalniaModel.Opis" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WypozyczalniaModel.Osoba" Width="1.5" PointX="8.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WypozyczalniaModel.Pracownik" Width="1.5" PointX="6" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WypozyczalniaModel.Przeglad" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WypozyczalniaModel.Rozliczenie" Width="1.5" PointX="10.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WypozyczalniaModel.Samochod" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="WypozyczalniaModel.Serwis" Width="1.5" PointX="3.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WypozyczalniaModel.Ubezpieczenie" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="WypozyczalniaModel.Wydarzenie" Width="1.5" PointX="6" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="WypozyczalniaModel.Wypozyczenie" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="WypozyczalniaModel.Akcesoria_Wypozyczenie_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WypozyczalniaModel.Cennik_Samochod_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WypozyczalniaModel.Dostepnosc_Samochod_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WypozyczalniaModel.Klient_Osoba_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WypozyczalniaModel.KlientFirma_Klient_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WypozyczalniaModel.KlientIndywidualny_Klient_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WypozyczalniaModel.Opis_Samochod_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WypozyczalniaModel.Pracownik_Osoba_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WypozyczalniaModel.Przeglad_Samochod_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WypozyczalniaModel.Rozliczenie_Wypozyczenie_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WypozyczalniaModel.Serwis_Samochod_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WypozyczalniaModel.Ubezpieczenie_Samochod_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WypozyczalniaModel.Wypozyczenie_Wydarzenie_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WypozyczalniaModel.WypSam" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>